import React, { useState } from "react";
import Button from "../components/button"; // Assuming you have a button component
import InputField from "../components/input"; // Importing InputField from input.js

const Login = () => {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  const handleLogin = () => {
    // Handle login logic here
    console.log("Logging in with", email, password);
  };

  return (
    <div className="flex flex-col items-center justify-center h-screen bg-gray-100 font-poppins">
      <div className="flex justify-between items-center w-[86.125]">
        <div className="bg-white p-6 rounded-lg shadow-lg w-full max-w-sm">
          {/* Logos */}
          <div className="flex justify-between items-center mb-4 w-full">
            <img
              src="./images/pu-logo.svg"
              alt="PUPR Logo"
              className="w-20 h-20 mx-2"
            />
            <img
              src="/images/sipasti-logo.svg"
              alt="SIPASTI Logo"
              className="w-20 h-20 mx-2"
            />
          </div>
          {/*Inner Container*/}
          <div className="py-14">
            {/*Top Text and Content Container*/}
            <div className="py-14">
              {/*Top Text Container*/}
              <div className="py-1">
                {/* Title */}
                <h5 className="text-H5 text-emphasis-surface-high text-center ">
                  Selamat Datang di Katalog HSPW!
                </h5>

                {/* Subtitle */}
                <p className="text-B1 text-emphasis-surface-medium text-center">
                  Katalog Informasi Harga Satuan Pokok Material Peralatan Tenaga
                  Kerja Konstruksi per Wilayah
                </p>
              </div>

              {/* Login Container */}
              <div className="py-4">
                {/* Input fields */}
                <InputField
                  label="Email"
                  placeholder="Enter your email"
                  state="enabled"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                />
                <InputField
                  label="Password"
                  placeholder="Enter your password"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  type="password"
                  state="enabled"
                />

                {/* Login Button */}
                <Button
                  onClick={handleLogin}
                  variant="enabled"
                  size="Medium"
                  className="w-full">
                  Masuk
                </Button>
                {/* <div className="line"></div> */}
              </div>
            </div>
          </div>
          {/* Bottom Text */}
          <div className="flex justify-between">
            {/* Credit */}
            <p className="text-B2 text-neutral-500 text-center">
              2024© SIPASTI V.3.0 All Reserved by PUPR
            </p>
            {/*Top Text Container*/}
            <div className="gap-x-2 flex items-center">
              {/* Kebijakan Privasi */}
              <p className="text-B2 text-blue-500 text-center">
                Kebijakan Privasi
              </p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="4"
                height="4"
                viewBox="0 0 4 4"
                fill="none">
                <circle cx="2" cy="2" r="2" fill="#B3B3B3" />
              </svg>
              {/* Syarat dan Ketentuan */}
              <p className="text-B2 text-blue-500 text-center">
                Syarat dan Ketentuan
              </p>
            </div>
          </div>
        </div>
        {/* Logos */}
        <div>
          <img src="./images/login-asset.svg" alt="PUPR Logo" className="" />
        </div>
      </div>
    </div>
  );
};

export default Login;
